# Database Configuration
DB_SERVER=ZAKI\SQLEXPRESS
DB_NAME=SoorGreenDB
DB_USER=SoorGreenDB
DB_PASSWORD=SoorGreenDB
DB_PORT=1433

# AI API Configuration
AI_API_HOST=0.0.0.0
AI_API_PORT=5000
AI_DEBUG=True

# File Upload Configuration
UPLOAD_FOLDER=./data/images
MAX_CONTENT_LENGTH=16777216
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif